set -g prefix C-q
unbind C-b

# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ステータスバーの色を設定する
set -g status-fg black
set -g status-bg colour214


set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
set -s escape-time 0
set-option -g status-interval 1
set -g base-index 1
bind - split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind -n C-o select-pane -t :.+
bind e setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"
set -g mouse on
set-window-option -g mode-keys vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"

bind c new-window -c '#{pane_current_path}'
 
